---

all:
  hosts:
    ketanvj2c.mylabserver.com
  children:
    local:
      hosts:
       localhost
      vars:
       http_port: "8080"
    jenkins:
      hosts:
        ketanvj[1:2]c.mylabserver.com
    ubuntu:
      hosts:
        ketanvj4c.mylabserver.com
    ec2:
      hosts:
        18.217.196.126
    lab2:
      hosts:
        ketanvj2c.mylabserver.com
...
