--- # Gather EC2 Facts from my remote instance(s)
- hosts: local
 # remote_user: ec2-user
  vars_files: 
    - files/awscreds.yml
  tasks:
  - name: Gather the EC2 Facts about running instance(s)
    ec2_instance_facts:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      region: "{{ aws_region }}"
    register: instancedetails
  - name: display facts
    debug: msg="{{ instancedetails }}"
  - name: Conditional Display of Instance Type
    debug: msg="This Instance is of type t2.micro"
    when: instancedetails.instances[0].instance_type  == 't2.micro'

